VITE_SUPABASE_PROJECT_ID="twzouhckgqolxffbwteu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3em91aGNrZ3FvbHhmZmJ3dGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDIwMDIsImV4cCI6MjA3Mzg3ODAwMn0.jXBn7dbBHKUW8oKICznN7uG-7TaPRQn0eq6hx5uwjO0"
VITE_SUPABASE_URL="https://twzouhckgqolxffbwteu.supabase.co"
